#!/usr/bin/env python
PACKAGE = "transformation_estimation"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ransac_threshold", double_t, 0, "maximum distance at which correspondeces are classified as correct matches by the RANSAC algorithm", 0.2, 0.001, 10.0)
gen.add("link_covariance", double_t, 0, "", 0.01, 0.0, 10.0)
gen.add("ransac_iteration", int_t, 0, "maximum number of RANSAC iterations", 100, 1, 1000)
gen.add("ransac_break_percentage", double_t, 0, "percentage of correct matches above which the RANSAC algorithm stops", 0.6, 0.0, 1.0)
gen.add("use_epnp", bool_t, 0, "true, if the EPnP algorithm should be used instead of the usual SVD-based 3-point-pose algorithm", True)

exit(gen.generate(PACKAGE, "transformation_estimation", "FeatureLinkEstimation"))
